LLM_MODEL=
CHAT_SIZE_LIMIT=
GEMINI_API_KEY=
TODOIST_API_KEY=
MONGO_URL=
REDIS_URL=
PAGENT_DB_NAME=
DESKTOP_FCM_TOKEN=
IPHONE_FCM_TOKEN=
FCM_SECRETS_DIR=
APP_IDENTIFIER=
STORAGE_PATH=
VDB_DEST=
UPLOAD_DIR=
GCAL_TOKEN_FILEPATH=
BETTER_STACK_TOKEN=
BETTER_STACK_HOST=
GCAL_SECRETS_FILENAME=
SECRETS_DIR=
RUST_BACKTRACE=1